REACT_APP_ENV=production
REACT_APP_API_KEY=AIzaSyDEGwmRO3ZUcpaqqGEW3wS4MKS7ajslHR4
REACT_APP_AUTH_DOMAIN=echoes-learn2.firebaseapp.com
REACT_APP_PROJECT_ID=echoes-learn2
REACT_APP_STORAGE_BUCKET=echoes-learn2.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=364983430830
REACT_APP_APP_ID=1:364983430830:web:e10c2452512f005c3ac73f 